{
    "name": "roma-react",
    "version": "9.0.0",
    "main": "main/main.js",
    "homepage": "/tic/",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@fullcalendar/core": "^6.1.4",
        "@fullcalendar/daygrid": "^6.1.4",
        "@fullcalendar/interaction": "^6.1.4",
        "@fullcalendar/react": "^6.1.4",
        "@fullcalendar/timegrid": "^6.1.4",
        "@mui/icons-material": "^6.3.0",
        "@mui/material": "^6.3.0",
        "@mui/x-date-pickers": "^7.23.3",
        "@reduxjs/toolkit": "^1.9.5",
        "axios": "^1.4.0",
        "buffer": "^6.0.3",
        "chart.js": "4.2.1",
        "electron": "^32.0.1",
        "html-pdf": "^3.0.1",
        "jspdf": "^2.5.2",
        "material-react-table": "^3.1.0",
        "moment": "^2.29.4",
        "pdf-lib": "^1.17.1",
        "pdfkit": "^0.15.1",
        "prettier": "2.8.4",
        "primeflex": "^3.3.0",
        "primeicons": "^7.0.0",
        "primereact": "^9.2.0",
        "query-string": "^8.1.0",
        "react": "18.2.0",
        "react-color": "^2.19.3",
        "react-dom": "18.2.0",
        "react-dropzone": "^14.2.3",
        "react-helmet": "^6.1.0",
        "react-hook-form": "^7.44.3",
        "react-input-mask": "^2.0.4",
        "react-redux": "^8.0.5",
        "react-router-dom": "6.8.2",
        "react-scripts": "5.0.1",
        "sass": "^1.58.3",
        "styled-components": "^6.1.13",
        "web-vitals": "^3.1.1"
    },
    "scripts": {
        "start": "copy .\\src\\configs\\env.test.local .\\src\\configs\\env.js && set PORT=8354 && react-scripts start /tic/",
        "dev": "copy .\\src\\configs\\env.dev.local .\\src\\configs\\env.js && set PORT=8354 && react-scripts start /tic/",
        "devBrztest": "copy .\\src\\configs\\env.brztest.local .\\src\\configs\\env.js && set PORT=8354 && react-scripts start /cmn/",
        "local": "copy .\\src\\configs\\env.local.local .\\src\\configs\\env.js && set PORT=8351 && react-scripts start /start/",
        "bdev": "copy .\\src\\configs\\env.bdev.local .\\src\\configs\\env.js && set PORT=8354 && react-scripts start /tic/",
        "sdev": "copy .\\src\\configs\\env.sdev.local .\\src\\configs\\env.js && set PORT=8354 && react-scripts start /tic/",
        "devTic": "cp ./src/configs/env.devTic.local ./src/configs/env.js && export PORT=8354 && react-scripts start /tic/",
        "devTicT": "cp ./src/configs/env.devTicT.local ./src/configs/env.js && export PORT=8354 && react-scripts start /tic/",
        "sdev1": "copy .\\src\\configs\\env.sdev.local .\\src\\configs\\env.js && set PORT=8354 && concurrently \"react-scripts start /tic/\" \"wait-on http://localhost:8354 && electron ./main/main.js\"",
        "boban": "copy .\\src\\configs\\env.boban.local .\\src\\configs\\env.js && set PORT=8354 && react-scripts start /tic/",
        "prod": "copy .\\src\\configs\\env.prod.local .\\src\\configs\\env.js && set PORT=8354 && react-scripts start /tic/",
        "build": "cp ./src/configs/env.devTic.local ./src/configs/env.js && export PORT=8354 && export GENERATE_SOURCEMAP=false && react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "format": "prettier --write \"src/**/*.{js,ts,tsx}\""
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "concurrently": "^8.2.2",
        "eslint": "^8.57.1",
        "eslint-plugin-react": "^7.37.3",
        "globals": "^15.14.0",
        "worker-loader": "^3.0.8"
    }
}
